{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "sa",
  "displayName": "Simple Agents",
  "description": "Command-free, skills + subagents plugin for fast single-feature development: digest a plan, get approval, isolate in a worktree, implement, and open a PR — on Opus 4.8 with graded effort.",
  "version": "0.1.0",
  "author": { "name": "ken2403" },
  "homepage": "https://github.com/ken2403/claude-paralell-dev-plugin",
  "repository": "https://github.com/ken2403/claude-paralell-dev-plugin",
  "keywords": ["worktree", "subagents", "simple", "code-review", "opus-4-8"],
  "license": "MIT"
}
